name=ESP32Logger
version=1.0.0
author=Martin
maintainer=Martin
sentence=Logger for ESP32 for debugging C++-code
paragraph=
category=Other
url=https://github.com/MartinXBcn/ESP32Logger
architectures=*
